/*banner đầu trang*/
.banner-head-container {
    width: 100%;
    display: flex;

}

.banner-head-left {
    opacity: 0;
    animation-name: slideInFromLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    position: relative;
    width: 50%;
    height: 300px;
}

.banner-head-left img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.right1 {
    position: absolute;

    right: 0;
    top: 0;
    width: 0;
    height: 0px;
    border-style: solid;
    border-width: 0 0px 200px 100px;
    /* Điều chỉnh kích thước tam giác */
    border-color: transparent transparent #072d44 transparent;

}

.right2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0px;
    border-style: solid;
    border-width: 200px 100px 200px 0px;
    /* Điều chỉnh kích thước tam giác */
    border-color: transparent #072d44 transparent transparent;

}

.banner-head-right {
    opacity: 0;
    animation-name: slideInFromRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    width: 50%;
    color: white;
    height: 400px;
    background-color: #072d44;
}

.banner-head-right ul li {
    display: flex;
    align-items: center;
}

.banner-head-right img {
    padding-bottom: 5px;
    padding-right: 5px;
    width: 20px;
    height: auto;
}

.banner-head-right h1 {
    color: white;
    font-weight: bold;
    padding: 80px 20px 20px;

    margin: 0px;
}

.banner-head-right li {
    padding: 0px 0px 10px;
}

/* pr section*/
.pr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    gap: 45px;
}

.pr-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 29%;
    height: 64%;
    box-shadow: 2px 2px 20px rgba(0, 34, 89, 0.25);
}

.pr-box:first-child {
    opacity: 0;
    animation-name: slideInFromLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.pr-box:nth-child(2) {
    opacity: 0;
    animation-name: slideInFromMid;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.pr-box:last-child {
    opacity: 0;
    animation-name: slideInFromRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.pr-box img {
    padding-top: 20px;
    width: auto;
    height: 100px;
}

.pr-box h3 {
    padding: 0px 10px 0px 10px;
    text-align: center;
}

.pr-box p {
    padding: 10px 30px 10px 30px;
}

/* giới thiệu hocAI*/
.introview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introview-container>h2 {
    text-align: center;
}

.introview-container>h2:nth-child(2) {
    width: 60%;
}

.introview-box {
    width: 95%;
    display: flex;

}

.introview-box-left {
    width: 40%;
    display: flex;
    align-items: center;
}

.introview-box-left img {
    width: 100%;
    height: auto;
}

.introview-box-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.introview-box-right h2 {
    width: 90%;
    padding-bottom: 20px;
}

.introview-box-right p {
    font-size: 20px;
    padding-bottom: 20px;
}

.introview-box-right button {
    width: 30%;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px 5px;
    background-color: #003459;
    transition: all 0.3s ease-out;
}

.introview-box-right button:hover {
    color: #003459;
    background-color: #d5eaf8;
    transform: scale(1.05);
    transform-origin: top left;
    cursor: pointer;
}

/*demosection*/
.demo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 700px;
}

.demo-left {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.demo-right {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.demo-box-choice {
    display: flex;
    position: relative;
    height: 170px;
    width: 80%;
    border: 1px solid #003459;
    border-radius: 20px;
    transition: all 0.3s ease-out;
    overflow: hidden;
    z-index: 1;
}

.demo-box-choice:hover {
    background-color: #F0F7FA;
    cursor: pointer;
}

.demo-box-choice:active {
    transform: translateY(5px);
}

.demo-box-icon {
    flex-shrink: 0;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.demo-box-icon img {
    width: 90px;
    height: auto;
}

.demo-box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}

@keyframes rotate-border {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.demo-box-choice.active-border {
    border-width: 5px;
}

.demo-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 82%;
    aspect-ratio: 1/1;
    box-shadow: -2px -3px 20px rgba(0, 34, 89, 0.25);
}

/*info section*/
.info-container {
    margin: 20px 0px 40px 0px;
    width: 100%;
    border-radius: 30px;
    height: 400px;
    background-color: #003459;
    display: flex;
    justify-content: space-between;
}

.info-left {
    color: white;
    width: 49%;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.info-left h1 {
    padding: 100px 80px 0px 80px;
}

.info-left h3 {
    padding: 10px 80px 0px 80px;
    font-weight: normal;
}

.info-left button {
    margin: 10px 80px 0px 80px;
    padding: 10px 5px;
    border: none;
    background-color: white;
    font-size: 17px;
    color: #003459;
    font-weight: bold;
    border-radius: 10px;
    width: 30%;
    transition: all 0.2s ease-in-out;
}

.info-left button:hover {
    color: white;
    background-color: #3a627e;
    transform: scale(1.05);
    transform-origin: top left;
    cursor: pointer;
}


.info-right {
    width: 49%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.info-right-text {
    text-align: center;
    height: 100px;
    max-width: 200px;
}

.info-right-text p:first-child {
    padding-top: 150px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.info-right-text p:nth-child(2) {
    font-size: 16px;
    color: white;
}


/*mobile*/
@media screen and (max-width: 799px) {

    /*banner đầu trang*/
    .banner-head-container {
        flex-direction: column;
    }

    .banner-head-left {
        width: 100%;
        height: 200px;
    }

    .banner-head-left img {
        height: 200px;
        object-fit: fill;
    }

    .banner-head-right {
        width: 100%;
        height: auto;

    }

    .banner-head-right h1 {
        padding-top: 50px;
        font-size: 28px;
    }

    .banner-head-right p {
        padding-top: 40px;
    }

    .banner-head-right ul {
        padding: 10px 10px 30px 30px;
        font-size: 16px;
    }

    .right1 {
        display: none;
    }

    .right2 {
        display: none;
    }

    /*pr section*/
    .pr-container {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px 0px;
    }

    .pr-box {
        width: 90%;
    }

    .pr-box img {
        width: auto;
        height: 80px;
    }

    /*introview*/
    .introview-container h2:nth-child(2) {
        width: 80%;
    }

    .introview-box {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    .introview-box-left {
        width: 60%;
    }

    .introview-box-right h2 {
        padding-bottom: 20px;
    }

    .introview-box-right {
        width: 90%;
        align-items: center;
    }

    .introview-box-right button {
        font-size: 15px;
    }

    /*demo*/
    .demo-container {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .demo-left {
        width: 100%;
    }

    .demo-box-choice {
        margin: 0px 0px 10px 0px;
        width: 100%;
    }

    .demo-right {
        width: 100%;
    }

    .demo-image {
        width: 95%;
    }

    /*info*/
    .info-container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .info-left {
        width: 100%;
        height: auto;
        order: 2;
        padding-bottom: 30px;
    }

    .info-left h1 {
        padding: 50px 40px 0px 40px;
    }

    .info-left h3 {
        padding: 0px 40px 0px 40px;
    }

    .info-left button {
        margin: 10px 40px 0px 40px;
        width: 40%;
        font-size: 16px;
    }

    .info-right {
        width: 100%;
        height: auto;
        order: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .info-right-text p:first-child {
        padding-top: 30px;
    }

}

@media screen and (min-width: 800px) and (max-width: 1200px) {

    /*introview*/
    .introview-box-right h2 {
        width: 100%;
    }

    /*demo*/
    .demo-container {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .demo-left {
        width: 100%;
    }

    .demo-box-choice {
        margin: 0px 0px 10px 0px;
        width: 80%;
    }

    .demo-right {
        width: 80%;
    }

    .demo-image {
        width: 95%;
    }

    /*info*/
    .info-container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .info-left {
        width: 100%;
        height: auto;
        order: 2;
        padding-bottom: 30px;
    }

    .info-left h1 {
        padding: 50px 40px 0px 40px;
    }

    .info-left h3 {
        padding: 0px 40px 0px 40px;
    }

    .info-left button {
        margin: 10px 40px 0px 40px;
        width: 40%;
        font-size: 16px;
    }

    .info-right {
        width: 100%;
        height: auto;
        order: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .info-right-text p:first-child {
        padding-top: 30px;
    }
}